# Spring-MicroService-ecommece

./: build.gradle  settings.gradle
Api-gateway/: build.gradle
Api-gateway/src/main/java/com/ahmedshaban/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/resources/: application.properties
Eureka-service/: build.gradle
Eureka-service/src/main/java/com/ahmedshaban/eurekaservice/: EurikaServiceApplication.java
Eureka-service/src/main/resources/: application.properties
Inventory-service/: build.gradle
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/controller/: InventoryController.java
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/dto/: InventoryResponse.java
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/model/: Inventory.java
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/repository/: InventoryRepository.java
Inventory-service/src/main/java/com/ahmedshaban/inventoryservice/service/: InventoryService.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/com/ahmedshaban/inventoryservice/: InventoryServiceApplicationTests.java
Order-service/: build.gradle
Order-service/src/main/java/com/ahmedshaban/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/com/ahmedshaban/orderservice/config/: WebClientConfig.java
Order-service/src/main/java/com/ahmedshaban/orderservice/controller/: OrderController.java
Order-service/src/main/java/com/ahmedshaban/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
Order-service/src/main/java/com/ahmedshaban/orderservice/model/: Order.java  OrderLineItem.java
Order-service/src/main/java/com/ahmedshaban/orderservice/repository/: OrderRepository.java
Order-service/src/main/java/com/ahmedshaban/orderservice/service/: OrderService.java
Order-service/src/main/resources/: application.properties
Order-service/src/test/java/com/ahmedshaban/orderservice/: OrderServiceApplicationTests.java
Product-service/: build.gradle
Product-service/src/main/java/com/ahmedshaban/productservice/: ProductServiceApplication.java
Product-service/src/main/java/com/ahmedshaban/productservice/controller/: ProductController.java
Product-service/src/main/java/com/ahmedshaban/productservice/dto/: ProductRequest.java  ProductResponse.java
Product-service/src/main/java/com/ahmedshaban/productservice/model/: Product.java
Product-service/src/main/java/com/ahmedshaban/productservice/repository/: ProductRepo.java
Product-service/src/main/java/com/ahmedshaban/productservice/service/: ProductService.java
src/main/java/com/ahmedshaban/online_shop_microservice/: OnlineShopMicroserviceApplication.java
src/test/java/com/ahmedshaban/online_shop_microservice/: OnlineShopMicroserviceApplicationTests.java
