pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'online_shop_microservice'
include 'Product-service'
include 'Order-service'
include 'Inventory-service'
include 'Eureka-service'
include 'Api-gateway'

